server.port=666

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=nmgsmm
spring.datasource.username=sa
spring.datasource.password=rtsyas
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.hbm2ddl.auto=update