spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8866

spring.datasource.url=jdbc:oracle:thin:@222.90.143.186:1521:orcl
spring.datasource.username=system
spring.datasource.password=rts
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver